<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Name"
        android:id="@+id/nameEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:hint="Age"
        android:id="@+id/ageEditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_marginTop="15dp"
        android:text="Save Data"
        android:id="@+id/saveDataButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_marginTop="15dp"
        android:text="Load Teacher Data"
        android:id="@+id/loadTeacherDataButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_marginTop="15dp"
        android:text="Load Student Data"
        android:id="@+id/loadStudentDataButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>